<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/new_expense_button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Dodaj wydatek"
         />

    <Button
        android:id="@+id/list_expense_btn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/new_expense_button"
        android:text="Lista wydatków"
         />
    <Button
        android:id="@+id/change_preferences_button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/list_expense_btn"
        android:text="Ustawienia"/>
</RelativeLayout>